<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interior</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap');
        
        *{
            padding: 0;
            margin: 0;
        }
        .material{
            background-image: url(images/sofa\ interior.png.jpg);
            background-repeat: no-repeat;
            /* background-position-y: bottom; */
            background-size: cover;
            background-position: top;
            height: 800px;
            width: 100%;
        }
        .material h1{
            font-family: 'Varela Round', sans-serif;
            font-size: 30px;
            letter-spacing: 1px;
            padding-top: 200px;
            padding-left: 160px;
            color: rgb(22, 22, 21)
        }
        .material p{
            font-family: 'Oranienbaum', serif;
            font-size: 18px;
            width:400px;
            padding-left: 160px;
            color: rgb(12, 12, 12);
            text-align: justify;
        }
        .material button{
            background-color:rgb(221, 76, 24) ;
            color: white;
            font-size:10px;
            word-spacing: 1px;
            padding: 10px;
            padding-right: 10px;
            margin-top: 30px;
            border: none;
            width: 129px;
            height: 42px;
            border-radius: 3px;
            text-align:center;
            margin-left: 158px;
        }
        @media only screen and (max-width:573px) and (min-width:320px) {
            .material h1{
                font-size: 18px;
                padding-left: 17px;
                padding-top: 170px;
            }
            .material p{
                font-size: 14px;
                padding-top: 30px;
                
            }
            .material button {
                background-color: rgb(46, 92, 66);
                padding-right: 10px;
                margin-top: 50px;
                margin-left: 35px;

            }

        }
        @media only screen and (max-width:767px) and (min-width:574px) {
            .material{
                background-position: left;
    
            
            }
            .material h1{
                font-size: 23px;
                padding-top: 120px;
                padding-left: 35px;
            }
            .material p{
                font-size: 19px;
                width: 283px;
                padding-bottom: 0px;
                padding-top: 14px;
                padding-left: 35px;
            }
            .material button {
                background-color: rgb(46, 92, 66);
                padding-right: 10px;
                margin-top: 50px;
                margin-left: 35px;

            }

        }
        @media only screen and (max-width:992px) and (min-width:768px) {
            .material{
                background-position: left;
    
            
            }
            .material h1{
                font-size: 23px;
                padding-top: 146px;
                padding-left: 116px;
            }
            .material p{
                font-size: 17px;
                width: 313px;
                padding-bottom: 10px;
                padding-top: 20px;

            }
            .material button {
                padding: 10px;
                margin-top: 30px;
                margin-left: 27px;
                width: 123px;
                height: 38px;
    
            }
        }

        @media only screen and (max-width:1200px) and (min-width:993px) {
      
            }
            .material h1{
                font-size: 22px;
                padding-left: 29px;
                padding-top: 181px;
            }
            .material p{
                font-size: 16px;
                width: 285px;
                padding-top: 32px;
                padding-left: 31px;
            }
            .material button {
                font-size: 9px;
                padding: 10px;
                padding-right: 10px;
                margin-top: 25px;
            }
        
        @media only screen and (max-width:1400px) and (min-width:1201px) {
      
            .material h1{
                padding-left: 58px;
                font-size: 32px;
                
            }
            .material p{
                font-size: 17px;
                width: 334px;
                padding-left: 77px;
                height: 10px;
            }
            .material button{
                font-size:10px;
                padding: 10px;
                padding-right: 10px;
                margin-top: 181px;
            }
        }
        
    </style>
</head>
<body>
    <div class="material">
        <h1>About Mein Heimat.De</h1>
        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        <button>LEARN MORE</button>
    </div>
    
</body>
</html>